Parameter,SMO_ASUNTO,DAEG
Applications,CSR_COLCONCES,DAEG
Applications,CSR_COMENTCASO,DAEG
Applications,CSR_LOCCONTREXT,DAEG
Applications,CSR_LOCIDCAMPA,DAEG
Applications,CSR_LOCIDHIQR,DAEG
Applications,CSR_RIESCASO,DAEG
Parameter,EMPRESA_SUBPROD,DAEG
Parameter,MPDT026,DAEG
Applications,CSR_ESTADOCASO,DAEG
Insurance,BSCALCPREM_UK,DAEG
Insurance,BSCALPRIMDAT_UK,DAEG
Parameter,SCC_TIPCOMUNIC,DAEG
Parameter,SCC_TIPO_COM,DAEG
Insurance,BSDESCLOAN_UK,DAEG
Parameter,SCC_TIPCOM_PAR,DAEG
Parameter,SCC_PLANT_PAR,DAEG
Applications,CSR_PARAMETROS,DAEG
Insurance,BSPOLIZA_UK,DAEG
Parameter,CEN_TBPLANA_JRQ,DAEG
Applications,CSR_NOTASPRDUCT,DAEG
Insurance,BSREPORT_UK,DAEG
Loans,CUOTAS_PRTM,DAEG
Cards,REL_PAN_VIR_FIS,DAEG
Applications,CSR_NOTASCASO,DAEG
Applications,CSR_REPRESENTAN,DAEG
Contracts,swiass_app_data,DAEG
Applications,CSR_IDBUREAU,DAEG
Applications,CSR_LOCIDPAN,DAEG
Cards,BENEF_WAL_LOG,DAEG
Contracts,I7_AVISOS,DAEG
Applications,CSR_CONTRCASO,DAEG
Applications,CSR_PRLARINTERV,DAEG
Applications,CSR_DEPENPRDUCT,DAEG
Interactions,PRC_LOG,DAEG
Applications,CSR_LOCCONTRINT,DAEG
Applications,CSR_CONTPRDUCT,DAEG
Applications,CSR_SISTANINTER,DAEG
Payments,D7_BENEFIC_PER,DAEG
Payments,FP_ORDEN,DAEG
Applications,CSR_IDINTERMED,DAEG
Applications,CSR_PRLARPRDUCT,DAEG
Applications,CSR_CASO,DAEG
Applications,CSR_GNRALPRDUCT,DAEG
Applications,CSR_SOLICITANTE,DAEG
Customers,i9_cust_indukr,DAEG
Applications,CSR_INTERVINIEN,DAEG
Cards,MPDT178,DAEG
Applications,CSR_HISTESTCASO,DAEG
Payments,pl_em_cta_ext,DAEG
Loans,RECINOTI_CONCE,DAEG
Payments,REL_REFERENCIAS,DAEG
Applications,CSR_HISTESTPROD,DAEG
Payments,pl_RE_cta_ext,DAEG
Interactions,BX_PUNT_MOVTO,DAEG
Interactions,SCC_COMUN_INV,DAEG
Parameter,AREAS,DAEG
Parameter,CENTRO,DAEG
Parameter,CNO94,DAEG
Parameter,MONEDA,DAEG
Parameter,PIEZAS_SA,DAEG
Parameter,TIPO_COMP_FINAN,DAEG
Parameter,TIPO_CONTRATO,DAEG
Parameter,TIPO_HELDCREDCO,DAEG
Parameter,TIPO_HOWCLEAR,DAEG
Parameter,TIPO_INVERSION,DAEG
Parameter,TIPO_LENDER,DAEG
Parameter,TIPO_TAX,DAEG
Parameter,TIPO_TYPECRCOM,DAEG
Payments,REL_2ND_NIVEL,DAEG
Payments,D6RECIBO,DAEG
Payments,D7_H_ADEUDO,DAEG
Payments,D7_H_ABONO,DAEG
Customers,DAT_CREDITCOM,DAEG
Customers,DAT_DEDUCTION,DAEG
Customers,DAT_CAP_DEPEN,DAEG
Customers,DAT_PESOBLIGA,DAEG
Customers,DAT_CAP_PAG_MOR,DAEG
Customers,DAT_ESP_EMPL_HI,DAEG
Customers,SISTEMA_PERS,DAEG
Customers,SISTEMA_DOCUM,DAEG
Customers,EMPRESA_EMPLEO,DAEG
Customers,EMPLEOS_PERSONA,DAEG
Customers,TARJETAS_CLI,DAEG
Parameter,BSCARDATA_UK,DAEG
Parameter,BSLOANDATA_UK,DAEG
Parameter,BSNUMERAC_UK,DAEG
Parameter,BSPRODUCTS_UK,DAEG
Parameter,BSRAZCAN_UK,DAEG
Parameter,ABY_ACC_COMER,DAEG
Parameter,ABY_SALES_STAGE,DAEG
Parameter,ABY_RELAC_RESPU,DAEG
Parameter,ABY_DIRECTRI_CO,DAEG
Parameter,ABY_ASSIGN_TYPE,DAEG
Parameter,ABY_CATEGORY,DAEG
Parameter,ABY_DATE_TYPE,DAEG
Parameter,ABY_MAN_ACTION,DAEG
Parameter,ABY_ORG,DAEG
Parameter,ABY_PRIM_ACTION,DAEG
Parameter,ABY_PRIORITIES,DAEG
Parameter,ABY_PROFILES,DAEG
Parameter,ABY_SALES_TYPE,DAEG
Parameter,ABY_TEAM_CATEG,DAEG
Parameter,ABY_USERLINK,DAEG
Parameter,ABY_USERS,DAEG
Parameter,ABY_CONT_ACCION,DAEG
Parameter,ABY_CONT_EVENTO,DAEG
Parameter,ABY_EVENT_CAMP,DAEG
Parameter,ABY_EVEN_STATUS,DAEG
Parameter,ABY_TEMPLATE,DAEG
Parameter,ABY_TIPOFECHA,DAEG
Parameter,ABY_TIPO_ACCION,DAEG
Parameter,ABY_TIPO_EVENTO,DAEG
Parameter,ABY_EVENTO,DAEG
Parameter,ABY_CLASE_EVENT,DAEG
Parameter,ABY_SUBTIP_RESP,DAEG
Parameter,ABY_TIPO_RESP_N,DAEG
Cahoot,BSCALCPREM_UK,DHEG
Cahoot,BSLOANDATA_UK,DHEG
Cahoot,BSPOLIZA_UK,DHEG
Cahoot,BSREPORT_UK,DHEG
Cahoot,cuotas_prtm,DHEG
Cahoot,I7_avisos,DHEG
Cahoot,MPDT026,DHEG
Cahoot,MPDT178,DHEG
Parameter,OB_OPERACION,DAEG
Cahoot,COINT_CTOLOCAL,DHEG
Cahoot,CONTBACH_PRESTM,DHEG
Control,SYSTABLESPACESTATS,SYSIBM
Control,SYSTABLES,SYSIBM
Control,SYSCOLUMNS,SYSIBM
Cahoot,EH_CTR_ONL_POSI,DHEG
Cahoot,RECINOTI_CONCE,DHEG
Customers,CONVER_PERSONAS,DAEG
accounts,CONTR_BATCH_CP,DAEG
bonds,SCONTR_DPL,DAEG
bonds,BLOQUEO_CONTR,DAEG
bonds,IY_CTR_ONL_SITU,DAEG
bonds,SCNTR_CONCE_DPL,DAEG
Cahoot,precio_estandar,DHEG
Cahoot,prepart_vista_partitions,DHEG
Cahoot,histo_atrcontr,DHEG
Cahoot,contline_gen_cp_partitions,DHEG
Customers,PERS_COLECTIVO,DAEG
Interactions,SMI_ENVIADOS,DAEG
Interactions,SMO_MENSAJE,DAEG
Parameter,OB_FIN_DIA,DAEG
Parameter,SCC_ALERT_COMUN,DAEG
Parameter,BM_EXCEPCION,DAEG
Customers,PRUEBA_DOCUMENT,DAEG
Customers,PS_REFUNDICION,DAEG
Parameter,EMPRESA_PRODUCT,DAEG
Parameter,COTIZA_EUR_EMP,DAEG
Parameter,BM_REL_OPB_EXC,DAEG
Parameter,BM_REL_OPB_TXT,DAEG
Parameter,BM_COD_TEXTO,DAEG
Cahoot,CONTBACH_VISTA,DHEG
Cahoot,LIMITE_CONTRATO,DHEG
CRM,ABY_PLAN_ETAPAS,DAEG
Parameter,PAIS,DAEG
accounts,PREPART_LQ_VIS,DAEG
accounts,PREPART_LQ_AHO,DAEG
Contracts,VARI_ELEM_ESTAN,DAEG
Accounts,SPAB_CTASPER,DAEG
Parameter,EMPRESA,DAEG
Parameter,TIPO_REFERENCIA,DAEG
Loans,CONTR_BATCH_PAN,DAEG
Customers,econom_jcas_int,DAEG
payments,OFICI_EUROPEA,DAEG
Parameter,prod_atrib_val,DAEG
Parameter,prod_er_atr_val,DAEG
payments,PRSW_DIRECCION,DAEG
payments,REL_SRTCODE_CEN,DAEG
Parameter,SEC_CONTAB_BE,DAEG
accounts,pte_consolidar,DAEG
accounts,retencion,DAEG
accounts,contr_conce_cp1,DAEG
Parameter,TLFN_ORIGEN,DAEG
Parameter,REL_SRTCODE_CEN,DAEG
Contracts,retencion,DAEG
Contracts,contr_conce_cp1,DAEG
Parameter,COD_PERIODICID,DAEG
accounts,UNCASS_ACC,DAEG
Cards,MPDT014,DAEG
Cards,MPDT067,DAEG
Cards,MPDT113,DAEG
Cards,MPDT212,DAEG
Cards,PAN_VIR_AUTORI,DAEG
Parameter,AGRUPACION_PROD,DAEG
Parameter,MPDT024,DAEG
Parameter,MPDT025,DAEG
Parameter,MPDT028,DAEG
Parameter,MPDT029,DAEG
Parameter,MPDT049,DAEG
Parameter,MPDT051,DAEG
Parameter,MPDT060,DAEG
Parameter,MPDT085,DAEG
Parameter,MPDT088,DAEG
Parameter,MPDT175,DAEG
Parameter,MPDT606,DAEG
Parameter,MPDT052,DAEG
Parameter,POST_TOWN,DAEG
Parameter,PRODUCTO_AGRUP,DAEG
Transactions,HISMO_POSIC_CP,DAEG
Transactions,HISMO_PRESTAMO,DAEG
Transactions,HISMO_RESTO,DAEG
Parameter,PLANA_PRECIO_LQ,DAEG
Parameter,PLANA_ELEMENTO,DAEG
Parameter,CSR_PARAMETROS,DAEG
Parameter,CSR_ESTADOCASO,DAEG
CONTRACTS,AIS_AS_DUPRQST,DAEG
PARAMETER,DATASET,DAEG
PARAMETER,EH_MOT_BLOQUEO,DAEG
COLLECTIONS,FALL_CONT_BAT,DAEG
COLLECTIONS,FALL_NUMDGO,DAEG
COLLECTIONS,FALL_POSI_BAT,DAEG
PARAMETER,IK_CONTROL_INT,DAEG
PARAMETER,KG_AGRUP_ATRIB,DAEG
PARAMETER,KG_DEF_ATRICON,DAEG
PARAMETER,KG_VAL_ATRICON,DAEG
PARAMETER,MOTIVO_CAMBIO,DAEG
PARAMETER,MPDT035,DAEG
PARAMETER,MPDT036,DAEG
PARAMETER,MPDT045,DAEG
PARAMETER,MPDT059,DAEG
PARAMETER,MPDT080,DAEG
PARAMETER,MPDT086,DAEG
PARAMETER,MPDT167,DAEG
PARAMETER,MPDT176,DAEG
PARAMETER,MPDT365,DAEG
PARAMETER,MPDT662,DAEG
PARAMETER,OB_EVENT_PROC,DAEG
CONTRACTS,QX_CANCEL_CONTR,DAEG
PARAMETER,REL_SIT_CON,DAEG
ACCOUNTS,SALDOS_OPER_AHR,DAEG
ACCOUNTS,SALDOS_OPER_VTA,DAEG
PARAMETER,VAL_PARAM_CONT,DAEG
Payments,HH_OPERAC_DGO,DAEG
COLLECTIONS,MONEY_ACCOUNT,DAEG
COLLECTIONS,CAIS_BANK_REF,DAEG
payments,D7_CONDIC_PER,DAEG
payments,D7_CTAS_PREFER,DAEG
parameter,FPE_TIP_GESTION,DAEG
parameter,FPE_TIP_MOVIM,DAEG
parameter,FPE_TIP_PAGOS,DAEG
parameter,FPE_TIP_REF_EXT,DAEG
parameter,PL_GE_TIP_INSTR,DAEG
parameter,CMMOTLOC,DAEG
parameter,CMMOTPRO,DAEG
parameter,CMMOTPROLOC_MOP,DAEG
parameter,FA_STATUS,DAEG
payments,D7_TRANSF_OBSER,DAEG
CONTRACTS,CP_ORDEN_CONTR,DAEG
payments,REL_MAN_CTAD,DAEG
payments,T_Mandatos,DAEG
payments,FP_REL_ORD_REFI,DAEG
payments,D7_H_REMESA,DAEG
payments,FP_TRANSFER_00,DAEG
payments,T_EJEC_FUT_INCI,DAEG
payments,D7_REMESA_SOP,DAEG
payments,COINT_CTOEXTNO,DAEG
payments,D7_REMESAS_PROC,DAEG
payments,D7_TRANSF_SOP,DAEG
payments,D7_TRF_ENC_COB,DAEG
payments,FPE_PAGO_EMITID,DAEG
payments,FPE_MFFMOV_EMIS,DAEG
payments,FPE_REF_EXTERNA,DAEG
payments,PL_EM_IMPORTE,DAEG
payments,PL_EM_INSTCTA,DAEG
payments,PL_EM_INSTR,DAEG
payments,PL_EM_MOTIVO,DAEG
payments,PL_EM_ORDEN,DAEG
payments,PL_EM_REFER,DAEG
payments,FA_EM_EMITID,DAEG
payments,FA_EM,DAEG
payments,T_EJECUCION,DAUG
payments,T_EJEC_FUTURA,DAUG
payments,D7_TRANSF_EMIT,DAEG
payments,FPE_MFFMOV_REC,DAEG
payments,FPE_PAGO_RECIB,DAEG
payments,PL_RE_IMPORTE,DAEG
payments,PL_RE_INSTCTA,DAEG
payments,PL_RE_INSTR,DAEG
payments,PL_RE_ORDEN,DAEG
payments,PL_RE_CUENTA,DAEG
payments,REL_IDMTE_TR,DAEG
payments,REL_IDMTE_BPOT,DAEG
payments,T_LOG,DAUG
parameter,FA_RE_RECIB,DAEG
parameter,FA_RE,DAEG
